<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYa-UE-hYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WriteToFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-YX-MDK">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEH-Tg-ouj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R87-us-slg">
                                <rect key="frame" x="20" y="212" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-Ux-nqX">
                                <rect key="frame" x="147" y="154" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TlL-KD-riw"/>
                                </constraints>
                                <state key="normal" title="Read And Display"/>
                                <connections>
                                    <action selector="showFilesAndDisplayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v6-0M-nfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R87-us-slg" secondAttribute="trailing" constant="20" id="5mw-K4-kQw"/>
                            <constraint firstItem="R87-us-slg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7M7-Ht-og5"/>
                            <constraint firstItem="YiT-Ux-nqX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D7p-bL-lCr"/>
                            <constraint firstItem="RPS-YX-MDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JK4-2c-jSf"/>
                            <constraint firstItem="R87-us-slg" firstAttribute="top" secondItem="YiT-Ux-nqX" secondAttribute="bottom" constant="28" id="aaw-N8-eJh"/>
                            <constraint firstItem="RPS-YX-MDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fvR-Vp-ymi"/>
                            <constraint firstItem="R87-us-slg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oTv-uJ-lpY"/>
                            <constraint firstItem="YiT-Ux-nqX" firstAttribute="top" secondItem="RPS-YX-MDK" secondAttribute="bottom" constant="24" id="rJI-u6-ngH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPS-YX-MDK" secondAttribute="trailing" constant="8" id="xPm-6O-IhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5O-hN-BXr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iq6-dh-Voi">
                            <connections>
                                <action selector="saveToFiles:" destination="BYZ-38-t0r" id="bC4-0Y-20c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="RPS-YX-MDK" id="ADP-2b-Vu8"/>
                        <outlet property="textView" destination="R87-us-slg" id="lm8-GP-rX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCa-qS-yE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYa-UE-hYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePh-i3-eV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0R-gD-lHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKe-On-QH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
